{
  "name": "Templio - Invite-Only Website Builder",
  "short_name": "Templio",
  "description": "An invite-only beta website builder for custom portfolios, studio sites, and community hubs. No templates, just your taste.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
